spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=meuusuario
spring.datasource.password=senhasecreta
spring.datasource.driver-class-name=org.postgresql.Driver
